# pwsh-argument-completer

./: CLAUDE.md  README.md  install.ps1  pwsh-argument-completer.slnx
.github/workflows/: ci.yml
module/: PwshArgumentCompleter.psd1  PwshArgumentCompleter.psm1
src/: AssemblyInfo.cs  Command.cs  CommandCompleter.cs  Helpers.cs  Logger.cs  PowerShellArgumentCompleter.csproj  Program.cs  debug-log.txt
src/Commands/: ScoopCommand.cs
src/Completions/: AliasCompletion.cs  Command.cs  CommandParameter.cs  DynamicArgument.cs  ICompletion.cs  StaticArgument.cs
src/KnownCompletions/: AzureFuncCommand.cs  ChezmoiCommand.cs  DustCommand.cs  GhCommand.cs  GitCommand.cs  LsdCommand.cs  ScoopCommand.cs  TreCommand.cs  VsCodeCommand.cs  WingetCommand.cs
src/KnownCompletions/Azure/: AzCommand.cs  AzdCommand.cs  FuncCommand.cs
test/: CommandCompleterTests.cs  PowerShellArgumentCompleter.Tests.csproj  UnitTest1.cs
